{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "kazatca",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "locales": "ts-node ./src/lib/locales"
  },
  "dependencies": {
    "@firebase/app": "^0.7.6",
    "axios": "^0.25.0",
    "b_": "^1.3.4",
    "concurrently": "^5.2.0",
    "dotenv": "^10.0.0",
    "final-form": "^4.20.6",
    "final-form-persist": "^1.0.4",
    "firebase": "^7.14.2",
    "gatsby": "^4.3.0",
    "gatsby-plugin-graphql-codegen": "^3.1.0",
    "gatsby-plugin-graphql-loader": "^1.0.2",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-offline": "^5.3.0",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-typescript": "^4.3.0",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-source-graphql": "^4.3.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-base64": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "pinch-zoom-js": "^2.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-final-form": "^6.5.8",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-localstorage": "^0.4.1",
    "typesafe-actions": "^5.1.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.16",
    "@types/b_": "^1.3.1",
    "@types/flat": "^5.0.0",
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.0",
    "@types/react": "^16.9.34",
    "@types/react-google-recaptcha": "^2.1.3",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@types/redux-localstorage": "^1.0.8",
    "@types/uuid": "^8.0.0",
    "@types/yargs": "^17.0.5",
    "caniuse-lite": "1.0.30001278",
    "comment-json": "^3.0.2",
    "flat": "^5.0.0",
    "gatsby-plugin-sass": "^5.3.0",
    "gatsby-plugin-ts-config": "^2.1.3",
    "glob": "^7.1.6",
    "node-sass": "^6.0.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.14.2",
    "resolve-url-loader": "^4.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "yargs": "^17.2.1"
  },
  "resolutions": {
    "browserslist": "4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "license": "MIT",
  "packageManager": "yarn@3.0.2"
}
